<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">


    <link rel="stylesheet" href="CSS/font_awesome/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">

<body>
    <div class="main-container">
        <section class="main_card card">
            <article class="main_card_content">
                <p>we are creative people</p>

                <h1>want to make front page like that !</h1>

                <a href="#">view documentation</a>

                <div class="icon">
                    <a href="#"><i class="fa-solid fa-angle-down"></i></a>
                </div>
            </article>
        </section>

        <section class="content">
            <article class="card card_1">
                <div class="card_content">
                    <h2>we deliver.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, minima ullam voluptatibus
                        unde et
                        velit quas eveniet quis illo cupiditate!</p>

                    <a href="#">read more</a>
                </div>
            </article>
            <article class="card card_2">
                <div class="card_content">
                    <h2>we focus.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, minima ullam voluptatibus
                        unde et
                        velit quas eveniet quis illo cupiditate!</p>

                    <a href="#">give love</a>
                </div>
            </article>
            <article class="card card_3">
                <div class="card_content">
                    <h2>we're creative.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, minima ullam voluptatibus
                        unde et
                        velit quas eveniet quis illo cupiditate!</p>

                    <a href="#">buy now</a>
                </div>
            </article>
        </section>
    </div>
    <script src="JavaScript/script.js"></script>
</body>

</html>